function EventStacks_AmpWidth(excelPath, dataMatPath, varargin)

p = inputParser;
p.addRequired('excelPath', @(s)ischar(s)||isstring(s));
p.addRequired('dataMatPath', @(s)ischar(s)||isstring(s));
p.addParameter('channelIndices', [], @(v) isempty(v) || (isnumeric(v) && all(v>=1)));
p.addParameter('scaleToMicroV', 1, @(x)isfinite(x)&&x>0);
p.addParameter('peakPolarity','abs', @(s) any(strcmpi(s,{'abs','pos','neg'})));
p.addParameter('align','midpoint', @(s) any(strcmpi(s,{'midpoint','peak'})));
p.addParameter('displayHalfWidthMs', 30e-3, @(x)isfinite(x)&&x>0);   % ± window shown
p.addParameter('measHalfWidthMs', 7.5e-3, @(x)isfinite(x)&&x>0);     % ± window used for peak/HW calc
p.addParameter('indexBase','auto', @(s) any(strcmpi(s,{'auto','zero','one'})));
p.addParameter('evtOffset',0, @(x)isscalar(x)&&isfinite(x));
p.addParameter('maxEvents',[], @(x) isempty(x) || (isscalar(x) && x>0));
p.addParameter('saveDir','', @(s)ischar(s)||isstring(s));
p.addParameter('tag','ALL', @(s)ischar(s)||isstring(s));
p.parse(excelPath, dataMatPath, varargin{:});

excelPath      = string(p.Results.excelPath);
dataMatPath    = string(p.Results.dataMatPath);
channelIndices = p.Results.channelIndices;
scaleToMicroV  = p.Results.scaleToMicroV;
peakPolarity   = lower(string(p.Results.peakPolarity));
alignMode      = lower(string(p.Results.align));
displayHWms    = p.Results.displayHalfWidthMs;
measHWms       = p.Results.measHalfWidthMs;
indexBase      = lower(string(p.Results.indexBase));
evtOffset      = p.Results.evtOffset;
maxEvents      = p.Results.maxEvents;
saveDir        = string(p.Results.saveDir);
tagStr         = string(p.Results.tag);

assert(isfile(excelPath),  'Excel not found: %s', excelPath);
assert(isfile(dataMatPath),'Data MAT not found: %s', dataMatPath);

mf = matfile(dataMatPath);
try sfx = mf.sfx; catch, error('Missing "sfx" in data MAT.'); end
nRowsAll = size(mf,'d',1);
nSamp    = size(mf,'d',2);
try kept_channels = mf.kept_channels; catch, kept_channels = []; end %#ok<NASGU>

if isempty(channelIndices)
    chList = 1:nRowsAll;
else
    chList = channelIndices(:).';
    chList = chList(chList>=1 & chList<=nRowsAll);
end
nCh = numel(chList);

if saveDir==""
    [saveDir,~,~] = fileparts(excelPath);
end
if ~exist(saveDir,'dir'), mkdir(saveDir); end

% --- Excel: normalize to sample indices ---
T = readtable(excelPath, 'ReadVariableNames', true);
canon = lower(regexprep(T.Properties.VariableNames, '[^a-zA-Z0-9]', ''));
i_onSamp  = find(strcmp(canon,'onsamp')  | strcmp(canon,'startsample') | strcmp(canon,'startsamp') | strcmp(canon,'on'), 1);
i_offSamp = find(strcmp(canon,'offsamp') | strcmp(canon,'endsample')   | strcmp(canon,'endsamp')   | strcmp(canon,'off'), 1);
i_onSec   = find(strcmp(canon,'onsec')   | strcmp(canon,'startsec')    | strcmp(canon,'onsecs'), 1);
i_offSec  = find(strcmp(canon,'offsec')  | strcmp(canon,'endsec')      | strcmp(canon,'offsecs'), 1);

if ~isempty(i_onSamp) && ~isempty(i_offSamp)
    onSamp  = double(T{:, i_onSamp});
    offSamp = double(T{:, i_offSamp});
elseif ~isempty(i_onSec) && ~isempty(i_offSec)
    onSamp  = round(double(T{:, i_onSec})  * sfx);
    offSamp = round(double(T{:, i_offSec}) * sfx);
else
    if width(T) < 2, error('Excel must have [on_samp, off_samp] or [on_sec, off_sec].'); end
    onSamp  = double(T{:,1});
    offSamp = double(T{:,2});
end

switch indexBase
    case "zero"
        onSamp  = onSamp + 1; offSamp = offSamp + 1;
    case "auto"
        if any(onSamp < 1 | offSamp < 1 | onSamp==0 | offSamp==0)
            onSamp  = onSamp + 1; offSamp = offSamp + 1;
        end
    case "one"
        % no-op
end

NeventsAll = numel(onSamp);
onSamp  = max(1, min(onSamp,  nSamp));
offSamp = max(1, min(offSamp, nSamp));
Nevents = NeventsAll;
if ~isempty(maxEvents), Nevents = min(NeventsAll, maxEvents); end

% --- Windows ---
HW_disp  = max(1, round(displayHWms * sfx));   % half-width (samples) for display
HW_meas  = max(1, round(measHWms    * sfx));   % half-width (samples) for metrics
tRelMs   = (-HW_disp:HW_disp) / sfx * 1e3;

fprintf('EventStacks_AmpWidth: %d rows (using %d), %d channels, sfx=%.1f Hz | display ±%.1f ms | measure ±%.1f ms\n',...
    NeventsAll, Nevents, nCh, sfx, 1e3*HW_disp/sfx, 1e3*HW_meas/sfx);

% --- Per-event loop ---
nBad = 0;
for e = 1:Nevents
    rowXL = e + evtOffset;
    if rowXL < 1 || rowXL > NeventsAll
        alt = e; if alt>=1 && alt<=NeventsAll, rowXL = alt; else, nBad=nBad+1; continue; end
    end
    s0_ev = max(1, round(onSamp(rowXL)));
    s1_ev = min(nSamp, round(offSamp(rowXL)));
    if ~isfinite(s0_ev) || ~isfinite(s1_ev) || s1_ev <= s0_ev
        nBad = nBad + 1; continue;
    end

    if alignMode == "midpoint"
        anchor = round((s0_ev + s1_ev)/2);
    else
        anchor = round((s0_ev + s1_ev)/2); % keep temporality for display
    end

    s0_disp = max(1, anchor - HW_disp);
    s1_disp = min(nSamp, anchor + HW_disp);

    perRowPx = 90; basePx = 220; maxPx = 5200;
    figH = min(maxPx, basePx + perRowPx * nCh);
    f = figure('Color','w','Position',[60 60 1000 figH],'Visible','off');
    tl = tiledlayout(f, nCh, 1, 'Padding','compact','TileSpacing','compact');

    % Y-limits consistent within event
    yMaxAbs = 1;
    for k = 1:nCh
        ch = chList(k);
        yplot = double(mf.d(ch, s0_disp:s1_disp)) * scaleToMicroV;
        yMaxAbs = max(yMaxAbs, max(abs(yplot(~isnan(yplot))), [], 'omitnan'));
    end
    yL = [-1.05*yMaxAbs, 1.05*yMaxAbs];

    for k = 1:nCh
        ch = chList(k);

        % display signal
        yplot = double(mf.d(ch, s0_disp:s1_disp)) * scaleToMicroV;

        % metrics signal: strictly within ±7.5 ms of anchor, AND within display
        s0_meas = max(s0_disp, anchor - HW_meas);
        s1_meas = min(s1_disp, anchor + HW_meas);
        y_m     = double(mf.d(ch, s0_meas:s1_meas)) * scaleToMicroV;

        % compute amplitude (from zero) and HW at half-prominence, ONLY within y_m
        amp_uV = NaN; width_ms = NaN; tPk_ms = NaN; tL_ms = NaN; tR_ms = NaN;
        if numel(y_m) >= 5 && any(isfinite(y_m))
            % choose polarity
            switch peakPolarity
                case "pos", [pVal, pkRel] = max(y_m); sig =  y_m; sgn = +1;
                case "neg", [pVal, pkRel] = min(y_m); sig = -y_m; sgn = -1; pVal = -pVal;
                otherwise
                    [pMax,kMax] = max(y_m); [pMin,kMin] = min(y_m);
                    if abs(pMin) > abs(pMax), pVal=-pMin; pkRel=kMin; sig=-y_m; sgn=-1;
                    else,                       pVal= pMax; pkRel=kMax; sig= y_m; sgn=+1;
                    end
            end

            if isfinite(pVal)
                left_min  = min(sig(1:pkRel));
                right_min = min(sig(pkRel:end));
                baseLevel = max(left_min, right_min);
                prom_uV   = pVal - baseLevel;

                if prom_uV > 0
                    h = pVal - 0.5*prom_uV;

                    % left crossing (within measurement window only)
                    kL = pkRel;
                    while kL > 1 && sig(kL) >= h, kL = kL - 1; end
                    if kL >= 1 && (kL+1) <= numel(sig)
                        left_ip = kL + (h - sig(kL)) / (sig(kL+1) - sig(kL));
                    else
                        left_ip = NaN;
                    end

                    % right crossing (within measurement window only)
                    kR = pkRel; L = numel(sig);
                    while kR < L && sig(kR) >= h, kR = kR + 1; end
                    if (kR-1) >= 1 && kR <= L
                        right_ip = (kR-1) + (h - sig(kR-1)) / (sig(kR) - sig(kR-1));
                    else
                        right_ip = NaN;
                    end

                    if isfinite(left_ip) && isfinite(right_ip) && right_ip > left_ip
                        width_samp = right_ip - left_ip;
                        width_ms   = (width_samp / sfx) * 1e3;
                        amp_uV     = abs(sgn * y_m(pkRel));

                        % convert feature sample positions to ms (relative to anchor)
                        tPk_ms = ((s0_meas + pkRel - 1) - anchor) / sfx * 1e3;
                        tL_ms  = ((s0_meas + left_ip  - 1) - anchor) / sfx * 1e3;
                        tR_ms  = ((s0_meas + right_ip - 1) - anchor) / sfx * 1e3;
                    end
                end
            end
        end

        % --- plot ---
        nexttile(tl); hold on; box on; grid on;
        if ~isempty(yplot)
            plot(tRelMs, yplot, 'LineWidth', 1.4);
        end
        xline(0,'--k','LineWidth',0.9); yline(0,':','Color',[0.7 0.7 0.7]);
        ylim(yL);

        % half-width lines (RED, thicker)
        if isfinite(tL_ms), xline(tL_ms, '-', 'Color',[0.85 0 0], 'LineWidth',2.0, 'HitTest','off'); end
        if isfinite(tR_ms), xline(tR_ms, '-', 'Color',[0.85 0 0], 'LineWidth',2.0, 'HitTest','off'); end

        % peak marker (if inside display)
        if isfinite(tPk_ms) && tPk_ms >= tRelMs(1) && tPk_ms <= tRelMs(end)
            plot(tPk_ms, sgn*amp_uV, 'o', 'MarkerSize', 4, 'MarkerFaceColor',[0.85 0 0], 'MarkerEdgeColor','none');
        end

        % always show label (never skip)
        if ~isfinite(amp_uV) || ~isfinite(width_ms)
            txt = 'amp=NA | HW=NA';
        else
            txt = sprintf('amp=%.1f \\muV | HW=%.2f ms', amp_uV, width_ms);
        end
        text(0.01, 0.92, txt, 'Units','normalized', 'FontSize',8, ...
            'BackgroundColor','w', 'Margin',2.5, 'EdgeColor',[0.85 0.85 0.85], 'Clipping','on');

        if ~isempty(kept_channels)
            ttl = sprintf('row %d (CSC%d)', ch, kept_channels(ch));
        else
            ttl = sprintf('row %d', ch);
        end
        title(ttl, 'FontSize', 8);

        ax = gca; ax.FontSize = 8;
        if k < nCh, ax.XTickLabel = []; else, xlabel('ms'); end
        ylabel('\muV');
    end

    alignLabel = "midpoint";
    if alignMode ~= "midpoint", alignLabel = sprintf('peak(%s)', peakPolarity); end
    sg = sprintf('Event %d  |  align: %s  |  view: \\pm%.1f ms  |  measure: \\pm%.1f ms  |  channels=%d  |  %s', ...
                 e, alignLabel, 1e3*HW_disp/sfx, 1e3*HW_meas/sfx, nCh, tagStr);
    sgtitle(tl, sg, 'FontSize',12,'FontWeight','bold');

    outPng = fullfile(saveDir, sprintf('Evt%03d_Stack_ampHW_align-%s_view%ds_meas%ds.png', ...
                    e, regexprep(alignLabel,'[^a-zA-Z0-9]+','_'), HW_disp, HW_meas));
    exportgraphics(f, outPng, 'Resolution', 220);
    close(f);
    fprintf('Saved: %s\n', outPng);
end

if nBad>0
    fprintf('Skipped %d event(s) (bad/missing indices/out-of-bounds).\n', nBad);
end
end
